name: Linux Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  INSTALL_PATH: /home/runner/protobuf
  VERSION: 3.21.12
  
jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
    - name: Build Project
      run: |
        mkdir ${{ env.INSTALL_PATH }}
        wget https://github.com/protocolbuffers/protobuf/archive/refs/tags/v${{ env.VERSION }}.tar.gz
        tar -xzf v${{ env.VERSION }}.tar.gz
        cd v${{ env.VERSION }}
        ./configure --prefix=${{ env.INSTALL_PATH }} --disable-shared CXXFLAGS="-fPIC"
        make
        sudo make install
        sudo ldconfig
#        cmake -S . -B build -D CMAKE_INSTALL_PREFIX=${{ env.INSTALL_PATH }} -D CMAKE_BUILD_TYPE=Release -D CMAKE_CXX_STANDARD=17 -D protobuf_BUILD_TESTS=OFF
#        cmake --build build
#        sudo cmake --install build
#        make
#        sudo make install
#        sudo ldconfig
#        ./configure --prefix=${{ env.INSTALL_PATH }} --disable-shared CXXFLAGS="-fPIC"
        
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: Linux-artifact
        path: ${{ env.INSTALL_PATH }}
        if-no-files-found: ignore
        retention-days: 0
